lab3/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:lab3.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:Class="lab3.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="BorderBrush" Value="Gray"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Background" Value="DarkSlateGray"></Setter>
			<Setter Property="Foreground" Value="OrangeRed"></Setter>
			<Setter Property="Command" Value="{Binding ChangeStringCommand}"></Setter>
			<Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"></Setter>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="140*, 360*" Background="DarkSlateGray">
		<TextBlock Foreground="OrangeRed" Margin="10, 30" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" Text="{Binding expression}"></TextBlock>
		<TextBlock Foreground="OrangeRed" Margin="10, 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Text="{Binding answer}"></TextBlock>
		<Grid Grid.Row="1" ColumnDefinitions="*, *, *, *" RowDefinitions="*, *, *, *, *, *, *">
			<Button Grid.Column="0" Grid.Row="0">floor</Button>
			<Button Grid.Column="0" Grid.Row="1">lg</Button>
			<Button Grid.Column="0" Grid.Row="2">sin</Button>
			<Button Grid.Column="0" Grid.Row="3">7</Button>
			<Button Grid.Column="0" Grid.Row="4">4</Button>
			<Button Grid.Column="0" Grid.Row="5">1</Button>
			<Button Grid.Column="0" Grid.Row="6">,</Button>
			<Button Grid.Column="1" Grid.Row="0">ceil</Button>
			<Button Grid.Column="1" Grid.Row="1">ln</Button>
			<Button Grid.Column="1" Grid.Row="2">cos</Button>
			<Button Grid.Column="1" Grid.Row="3">8</Button>
			<Button Grid.Column="1" Grid.Row="4">5</Button>
			<Button Grid.Column="1" Grid.Row="5">2</Button>
			<Button Grid.Column="1" Grid.Row="6">0</Button>
			<Button Grid.Column="2" Grid.Row="0">C</Button>
			<Button Grid.Column="2" Grid.Row="1">n!</Button>
			<Button Grid.Column="2" Grid.Row="2">tg</Button>
			<Button Grid.Column="2" Grid.Row="3">9</Button>
			<Button Grid.Column="2" Grid.Row="4">6</Button>
			<Button Grid.Column="2" Grid.Row="5">3</Button>
			<Button Grid.Column="2" Grid.Row="6">=</Button>
			<Button Grid.Column="3" Grid.Row="0">⌫</Button>
			<Button Grid.Column="3" Grid.Row="1">^</Button>
			<Button Grid.Column="3" Grid.Row="2">%</Button>
			<Button Grid.Column="3" Grid.Row="3">/</Button>
			<Button Grid.Column="3" Grid.Row="4">*</Button>
			<Button Grid.Column="3" Grid.Row="5">-</Button>
			<Button Grid.Column="3" Grid.Row="6">+</Button>
		</Grid>
	</Grid>
</UserControl>
